// Generated by CoffeeScript 1.4.0
(function() {

  $(function() {
    var initSlide, slideNext, slideReset;
    $('#debug').on('change', function() {
      return $('html').toggleClass('debug');
    });
    slideReset = function() {
      return $('.slideshow .scroll').css({
        marginLeft: 0
      });
    };
    (initSlide = function() {
      slideReset();
      return $('.slideshow').each(function() {
        return $('.scroll', this).css({
          fontSize: ($(this).width() / 10.0) + 'px',
          lineHeight: 1
        });
      });
    })();
    slideNext = function(slideshow) {
      var left, width;
      left = parseInt($('.scroll', slideshow).css('marginLeft'));
      width = $('.slide', slideshow).outerWidth(true);
      return $('.scroll', slideshow).animate({
        marginLeft: (left - width) + 'px'
      });
    };
    $('.slideshow').on('click', function() {
      return slideNext(this);
    });
    return $(window).on('resize', initSlide);
  });

}).call(this);
